{
  "scripts": {
    "start": "yarn dev",
    "build": "webpack -p --env=production",
    "dev": "webpack-dev-server",
    "preprod": "yarn clean-dist",
    "prod": "yarn build",
    "postprod": "yarn serve",
    "serve": "live-server ./dist",
    "clean-dist": "rimraf dist"
  },
  "dependencies": {
    "@types/angular": "1.5.x",
    "@types/angular-ui-router": "latest",
    "@types/node": "^6.0.58",
    "angular": "1.5.x",
    "angular-ui-router": "next",
    "css-loader": "^0.26.1",
    "extract-loader": "^0.1.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "latest",
    "image-webpack-loader": "^3.1.0",
    "live-server": "^1.1.0",
    "ng-annotate-loader": "^0.2.0",
    "ngtemplate-loader": "^1.3.1",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "ts-loader": "latest",
    "ts-node": "^2.0.0",
    "typescript": "latest",
    "url-loader": "^0.5.7",
    "webpack": "beta",
    "webpack-dev-server": "beta",
    "webpack-merge": "^2.3.1"
  }
}
